<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee"
        xmlns="http://java.sun.com/xml/ns/javaee"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/tags/invalidFields.tag</uri>
    <body-content>empty</body-content>
    <tag>
        <name>invalidFields</name>
        <tag-class>project.actions.registration.DoRegistration</tag-class>
    </tag>
</taglib>