<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/"
        version="2.0">
    <tlib-version> 1.0 </tlib-version>
    <short-name>invalidFields</short-name>
    <uri>/WEB-INF/tld/invalidFields.tld </uri>
    <tag>
        <name>invalidFields</name>
        <tag-class>project.actions.registration.DoRegistration</tag-class>
        <body-content> empty </body-content>
    </tag>
</taglib>
